! Switch shorts

! Finished

! Resistor Errors

! Finished

! Power/Ground path through fuse

! Finished

! ... voltage already set

! Finished

! Checking forward bias diode errors: 

! Checking forward bias diode errors: 

! Finished

! Checking nmos source/drain vs bias errors: 

! Checking nmos source/drain vs bias errors: 

! Finished

! Checking nmos gate vs source errors: 

! Checking nmos gate vs source errors: 

! Finished

! Checking pmos source/drain vs bias errors: 

! Checking pmos source/drain vs bias errors: 

! Finished

! Checking pmos gate vs source errors: 

! Checking pmos gate vs source errors: 

! Finished

! Logic shorts 1

! Finished

! Logic shorts 2

! Finished

! Checking LDD errors for model: 

! Finished

! Power/Ground path through fuse

! Finished

! ... voltage already set

! Finished

! Checking Vbg overvoltage errors

! Checking Vbg overvoltage errors

! Finished

! Checking Vbs overvoltage errors

! Checking Vbs overvoltage errors

! Finished

! Checking Vds overvoltage errors

! Checking Vds overvoltage errors

! Finished

! Checking Vgs overvoltage errors

! Checking Vgs overvoltage errors

! Finished

! Checking Model errors

! Checking Model errors

! Finished

! Checking nmos possible leak errors: 

! Checking nmos possible leak errors: 

! Finished

! Checking pmos possible leak errors: 

! Checking pmos possible leak errors: 

! Finished

! Checking mos floating input errors:

/Xopamp(opamp_cascode)/MX9 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=5 M=30 (r=7000)
G: analog_io[5]
 Min: analog_io[5]
 Sim: analog_io[5]
 Max: analog_io[5]
S: /Xopamp/m9m10
 Min: /Xopamp/m9m10=200 r=15400
 Sim: /Xopamp/m9m10
 Max: vccd1@1800 r=21000
D: analog_io[10]
 Min: vssd1@0 r=8400
 Sim: analog_io[10]
 Max: vccd1@1800 r=28000
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xopamp(opamp_cascode)/MX5 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=5 M=30 (r=7000)
G: analog_io[5]
 Min: analog_io[5]
 Sim: analog_io[5]
 Max: analog_io[5]
S: /Xopamp/bias1
 Min: vssd1@0 r=8400
 Sim: /Xopamp/bias1
 Max: vccd1@1800 r=28000
D: /Xopamp/m1m2
 Min: /Xopamp/m1m2=200 r=15400
 Sim: /Xopamp/m1m2
 Max: vccd1@1800 r=21000
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xopamp(opamp_cascode)/MX12 M sky130_fd_pr__nfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=5 M=30 (r=7000)
G: analog_io[6]
 Min: analog_io[6]
 Sim: analog_io[6]
 Max: analog_io[6]
S: analog_io[10]
 Min: vssd1@0 r=8400
 Sim: analog_io[10]
 Max: vccd1@1800 r=28000
D: /Xopamp/m11m12
 Min: vssd1@0 r=1400
 Sim: /Xopamp/m11m12
 Max: /Xopamp/m11m12=1600 r=35000
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xopamp(opamp_cascode)/MX2 M sky130_fd_pr__nfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=5 M=30 (r=7000)
G: analog_io[6]
 Min: analog_io[6]
 Sim: analog_io[6]
 Max: analog_io[6]
S: /Xopamp/bias1
 Min: vssd1@0 r=8400
 Sim: /Xopamp/bias1
 Max: vccd1@1800 r=28000
D: /Xopamp/m3m4
 Min: vssd1@0 r=1400
 Sim: /Xopamp/m3m4
 Max: /Xopamp/m3m4=1600 r=35000
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xopamp(opamp_cascode)/MX15 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=3 M=6 (r=4200)
G: analog_io[7]
 Min: analog_io[7]
 Sim: analog_io[7]
 Max: analog_io[7]
S: /Xopamp/a_46836_49340#
 Min: /Xopamp/bias3=200 r=1660100
 Sim: /Xopamp/a_46836_49340#
 Max: /Xopamp/bias21=200 r=560252
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* No leak path
/Xopamp(opamp_cascode)/MX11 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=0.18 M=30 (r=252)
G: analog_io[8]
 Min: analog_io[8]
 Sim: analog_io[8]
 Max: analog_io[8]
S: /Xopamp/a_46836_49340#
 Min: /Xopamp/bias3=200 r=1660100
 Sim: /Xopamp/a_46836_49340#
 Max: /Xopamp/bias21=200 r=560252
D: /Xopamp/bias21
 Min: /Xopamp/bias21=200 r=560000
 Sim: /Xopamp/bias21=200 r=560000
 Max: /Xopamp/bias21=200 r=560000
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* No leak path
/Xopamp(opamp_cascode)/MX10 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=0.18 M=30 (r=252)
G: analog_io[9]
 Min: analog_io[9]
 Sim: analog_io[9]
 Max: analog_io[9]
S: /Xopamp/bias3
 Min: /Xopamp/bias3=200 r=560000
 Sim: /Xopamp/bias3=200 r=560000
 Max: /Xopamp/bias3=200 r=560000
D: /Xopamp/a_46836_49340#
 Min: /Xopamp/bias3=200 r=1660100
 Sim: /Xopamp/a_46836_49340#
 Max: /Xopamp/bias21=200 r=560252
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xopamp(opamp_cascode)/MX1 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=15 M=500 (r=21000)
G: /Xopamp/bias1
 Min: vssd1@0 r=8400
 Sim: /Xopamp/bias1
 Max: vccd1@1800 r=28000
S: /Xopamp/m1m2
 Min: /Xopamp/m1m2=200 r=15400
 Sim: /Xopamp/m1m2
 Max: vccd1@1800 r=21000
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xopamp(opamp_cascode)/MX0 M sky130_fd_pr__pfet_01v8 ad=1.45 pd=10.6 as=1.45 ps=10.6 w=5 l=15 M=500 (r=21000)
G: /Xopamp/bias1
 Min: vssd1@0 r=8400
 Sim: /Xopamp/bias1
 Max: vccd1@1800 r=28000
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xopamp/m9m10
 Min: /Xopamp/m9m10=200 r=15400
 Sim: /Xopamp/m9m10
 Max: vccd1@1800 r=21000
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Checking mos floating input errors:
INFO: SUBCKT (opamp_cascode)/MX0(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX1(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX10(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX11(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX12(sky130_fd_pr__nfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX15(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX2(sky130_fd_pr__nfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX5(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()
INFO: SUBCKT (opamp_cascode)/MX9(sky130_fd_pr__pfet_01v8) error count 1/1 checksum()

! Finished

! Checking expected values:

! Finished

